# MulitFlavorDimension

./: gradlew  settings.gradle
app/: appcenter-post-clone.sh  build.gradle
app/src/androidTest/java/com/tdev/mulitflavordimension/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tdev/mulitflavordimension/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/product1/res/layout/: fragment_first.xml
app/src/product1Product3/res/layout/: fragment_first.xml
app/src/product2/res/layout/: fragment_first.xml
app/src/test/java/com/tdev/mulitflavordimension/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
