apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.tdev.mulitflavordimension"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    def InAppCenter = System.getenv('InAppCenter')
    def productDimension

    if (InAppCenter == "1"){
        productDimension =  System.getenv('productDimension')
    }
    else{
        productDimension = "free" // whatever you want locally
    }

    println(InAppCenter)
    println(productDimension)

    flavorDimensions "free", "paid"

    productFlavors {
        //set 1
        product1{
            dimension "free"
//            if (InAppCenter == "1"){
//                dimension productDimension
//            }
//            else{dimension "deafult"}
        }
        product2{
            dimension "free"
//            if (InAppCenter == "1"){
//                dimension productDimension
//            }
//            else{dimension "deafult"}
        }
        product3{
            dimension "paid"
//            if (InAppCenter == "1"){
//                dimension productDimension
//            }
//            else{dimension "deafult"}
        }
    }

// To inline the bytecode built with JVM target 1.8 into
// bytecode that is being built with JVM target 1.6. (e.g. navArgs)


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.0.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

